<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1.0, user-scalable=0"> -->
    <title>Platform</title>
    <style>
        body {
            display: flex;
            justify-self: center;
            /* align-items: center; */
            /* background-color: #0099CC; */
            /* background-image: url(../Image/khmerAcientDance.jpg); */
            background-size: cover;
            /* background-size: 1526vw*967vw; */
            /* background-attachment: fixed; */
            /* background-origin: content-box; */
        }
        .box-intro {
            /* width: 55%; */
            width: 55vw;
            /* height: 150px; */
            height: 9.5vw;
            background: #3399FF;
            background-image: url(../Image/angkorwattemple.jpg);
            background-size:contain;
            /* border-radius: 50px; */
            border-radius: 2vw;
            /* margin: 10px; */
            margin: 0.5vw;
            /* border: 5px solid#0000FF; */
            border: 0.4vw solid darkorange;
            position: fixed;
            /* left: 8%; */
            left: 8.1vw;
            top: 0.5vw;
            display: flex;
            justify-content: center;
        }
        .box-alert  {
            /* width: 25%; */
            width: 24vw;
            /* height: 150px; */
            height: 9.1vw;
            /* background: #3399FF; */
            background-image: url(../Image/angkorwattemple.jpg);
            background-size: contain;
            /* border-radius: 50px; */
            border-radius: 2vw;
            /* margin: 10px; */
            margin: 0.5vw;
            /* border: 5px solid #0000FF; */
            border: 0.4vw solid darkorange;
            position: fixed;
            /* left: 64.5%; */
            left: 64.5vw;
            top: 0.5vw;
        }
        .challenge-lv1, .challenge-lv2, .challenge-lv3 {
            /* width: 26.5%; */
            /* width: 420px; */
            width: 26vw;
            /* height: 46%; */
            /* height: 350px; */
            height: 22vw;
            /* background: #3399FF; */
            background-image: url(../Image/fullangkorwat.jpg);
            background-size: cover;
            border-radius: 2vw;
            /* border-radius: 10px */
            margin: 0.5vw;
            /* margin: 10px */
            border: 0.4vw solid darkorange;
            /* border: 5px solid  #0000FF*/
            position: absolute;
            /* top: 24%; */
            /* top: 180px; */
            top: 11.2vw;
        }
        .challenge-lv1 {
            /* left: 8%; */
            /* left: 130px; */
            left: 8.1vw;
        }
        .challenge-lv2 {
            /* left: 35.5%; */
            left: 35.5vw;
        }
        .challenge-lv3 {
            /* left: 63%; */
            left: 62.8vw;
        }
        .resource-box {
            /* width: 81%; */
            width: 81vw;
            /* height: 175px; */
            height: 11vw;
            /* background: #3399FF; */
            background-image: url(../Image/village.jpg);
            background-size: contain;
            /* border-radius: 50px; */
            border-radius: 2vw;
            /* margin: 10px; */
            /* border: 5px solid #0000FF; */
            border: 0.4vw solid darkorange;
            position: fixed;
            /* left: 8%; */
            left: 8.5vw;
            /* top: 73%; */
            top: 35vw;
        }
        @font-face {
            font-family: BadaBoom BB;
            src: url(../Fonts/BADABB__.TTF);
        }
        .Title_Challenge_Water {
            color: blue;
            text-transform: uppercase;
            font-family: BadaBoom BB, monospace;
            font-style: normal;
            font-size: 6vw;
            /* font-weight: 400; */
            position: relative;
            /* left: 100px; */
            left: 8.1vw;
        }
        @media screen {
            .box-intro {
                width: 55vw;
                height: 9vw;
            }
        }
    </style>
</head>
<body>
    <div class="box-intro">
        <!-- <h1><span class="Title_Challenge_Water">Water Warriors</span></h1> -->
    </div>
    <div class="box-alert"></div>
    <div class="challenge-lv1"></div>
    <div class="challenge-lv2"></div>
    <div class="challenge-lv3"></div>
    <div class="resource-box"></div>
    <div class="submit-box"></div>
    <div class="virtualTrips-box"></div>
</body>
</html>